# uianatomy

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayjaylab/ui/anatomy/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/jayjaylab/ui/anatomy/model/data/instagram/: Node.java
app/src/main/java/com/jayjaylab/ui/anatomy/model/logic/: InstagramLoader.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/adapter/: GridImageAdapter.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/fragment/: MainActivityFragment.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/navigation/: Key.java  Page.java  PageNavigator.java  PageResolver.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/widget/: SimpleCustomView.java
app/src/main/java/com/jayjaylab/ui/anatomy/util/: AndroidUtils.java  CustomGlideModule.java  GsonProvider.java
app/src/main/java/com/jayjaylab/ui/anatomy/view/adapter/: GridImageAdapter.java
app/src/main/java/com/jayjaylab/ui/anatomy/view/navigation/: Key.java  Page.java  PageNavigator.java  PageResolver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/layouts/normal/layout/: instagram_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
